Pindelisten/Views/PindelisteView.xaml

<UserControl x:Class="Pindelisten.PindelisteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pindelisten"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <local:PindelisteViewModel x:Key="PVM"/>

        <!-- TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </-->

        <Style x:Key="PlusMinusKnap" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Overlay">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Overlay" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel DataContext="{Binding Source={StaticResource PVM}}">
        <TextBlock Text="Pindelisten" FontWeight="Bold" FontSize="14" TextDecorations="Underline" />
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Opret ny familie:" />
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Navn:"/>
                    <TextBox Margin="5 0" Text="{Binding NyFamilieNavn, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </StackPanel>
                <Button Content="Opret Familie" Command="{Binding OpretFamilieCommand}" CommandParameter="{Binding NyFamilieNavn}" Width="80" HorizontalAlignment="Left" Background="White" BorderBrush="Black" OpacityMask="Black"/>
            </StackPanel>
        </StackPanel>
        <ListView Margin="57 0 0 0" BorderThickness="0 0 0 1" ItemsSource="{Binding Pindelistevarer, Source={StaticResource PVM}}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Width="35" Text="{Binding Navn}" HorizontalAlignment="Center" TextAlignment="Center" Margin="5 0"/>
                        <TextBlock Width="35" Text="{Binding Pris, StringFormat= ' {0},-'}" HorizontalAlignment="Center" TextAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TreeView ItemsSource="{Binding Familier}" BorderThickness="0" Focusable="False" >
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <DataTemplate>
                        <TreeViewItem>
                            <TreeViewItem.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                            </TreeViewItem.Resources>
                            <TreeViewItem.Header>
                                <TextBlock Text="{Binding Navn}" FontSize="16" FontWeight="Bold"/>
                            </TreeViewItem.Header>
                            <ListView ItemsSource="{Binding Medlemmer}" BorderThickness="1" Margin="-50 0 0 0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Navn}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Padding="20 0 0 0"/>
                                            <ListView ItemsSource="{Binding BeregnetForbrug}" BorderThickness="0">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <Button Style="{StaticResource PlusMinusKnap}" Background="Transparent" BorderThickness="0" Command="{Binding OpretForbrugCommand, Source={StaticResource PVM}}" CommandParameter="{Binding Mode=OneWay}">
                                                                <StackPanel>
                                                                    <Image Source="/Billeder/plusS.png" Stretch="Uniform" Width="35" Height="35"></Image>
                                                                </StackPanel>
                                                            </Button>
                                                            <TextBlock Margin="19 10" Text="{Binding Antal}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            <Button Style="{StaticResource PlusMinusKnap}" Background="Transparent" BorderThickness="0" Command="{Binding SletForbrugCommand, Source={StaticResource PVM}}" CommandParameter="{Binding Mode=OneWay}">
                                                                <StackPanel>
                                                                    <Image Source="/Billeder/minusS.png" Width="35" Height="35" Stretch="Uniform"></Image>
                                                                </StackPanel>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Text="Nyt Familiemedlem:"/>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Text="Navn:"/>
                                <TextBox Margin="5 0 0 0" Width=" 100" Text="{Binding NytFamilieMedlemNavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <Button Content="Opret" Width="60" HorizontalAlignment="Left" Background="White" Command="{Binding OpretFamiliemedlemCommand, Source={StaticResource PVM}}" CommandParameter="{Binding Mode=OneWay}"/>
                        </TreeViewItem>

                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </StackPanel>
</UserControl>


