Pindelisten/MainWindow.xaml

<Window x:Class="Pindelisten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pindelisten"
        mc:Ignorable="d"
        Title="Pindelisten"
        Width="Auto" Height="Auto" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type local:PindelisteViewModel}">
            <local:PindelisteView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type local:IndkøbViewModel}">
            <local:IndkøbView/>
        </DataTemplate>
    </Window.Resources>

    <Border Margin="10">
        <StackPanel>
            <TextBlock Grid.Column="0" Text="Pindelisten" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold"/>
            <Button Content="Hent data"></Button>
            <Grid Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>

                <Grid x:Name = "NavBar">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "*" />
                    </Grid.ColumnDefinitions>

                    <Button Content = "Pindeliste" 
            Command = "{Binding NavCommand}"
            CommandParameter = "Pindeliste" 
            Grid.Column = "0" />

                    <Button Content = "Indkøb" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "Indkøb" 
            Grid.Column = "2" />
                </Grid>

                <Grid x:Name = "MainContent" Grid.Row = "1">
                    <ContentControl Content = "{Binding CurrentViewModel}" />
                </Grid>

            </Grid>

        </StackPanel>
    </Border>
</Window>
